{
  "name": "scaffold-sui",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/move",
      "packages/nextjs"
    ]
  },
  "scripts": {
    "client": "yarn workspace @scaffold-sui/move client",
    "chain": "yarn workspace @scaffold-sui/move chain",
    "deploy": "yarn workspace @scaffold-sui/move deploy",
    "compile": "yarn workspace @scaffold-sui/move compile",
    "test": "yarn workspace @scaffold-sui/move test",
    "document": "yarn workspace @scaffold-sui/move document",
    "format": "yarn next:format && yarn workspace @scaffold-sui/move format",
    "start": "yarn workspace @scaffold-sui/nextjs dev",
    "next:lint": "yarn workspace @scaffold-sui/nextjs lint",
    "next:format": "yarn workspace @scaffold-sui/nextjs format",
    "next:check-types": "yarn workspace @scaffold-sui/nextjs check-types",
    "next:build": "yarn workspace @scaffold-sui/nextjs build",
    "next:serve": "yarn workspace @scaffold-sui/nextjs serve",
    "postinstall": "husky install",
    "precommit": "lint-staged",
    "vercel": "yarn workspace @scaffold-sui/nextjs vercel",
    "vercel:yolo": "yarn workspace @scaffold-sui/nextjs vercel:yolo"
  },
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
